# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.config/tmux/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

bind-key c command-prompt -p "Name of new window: " "new-window -n '%%'"


# status bar colors
set-option -g status-style "fg=default,bg=default"

# highlight active pane
set -g window-style 'fg=default,bg=default'
set -g window-active-style 'fg=default,bg=default'

# status bar styling
set-window-option -g window-status-style "fg=default,bg=default"
set-window-option -g window-status-current-style "fg=red,bg=default"
set-window-option -g window-status-bell-style "fg=green,bg=default"
set-window-option -g window-status-activity-style "fg=green,bg=default"

# pane styling
set-option -g pane-border-style "fg=colour252,bg=default"
set-option -g pane-active-border-style "fg=cyan,bg=default"
set-option -g display-panes-colour default
set-option -g display-panes-active-colour red
set-option -g mode-style "fg=black,bg=colour116"
set-option -g message-style "fg=red,bg=default"

# pane number display
set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour166

set -g pane-border-status off
set -g pane-border-format '#[bold] #{pane_current_command} | #(git rev-parse --abbrev-ref HEAD) '

# Status line
set -g status-interval 30
set -g status-justify left
set -g status-left-length 40
set -g status-right-length 140
set-option -g status-position bottom
tm_session_name="#{session_group}" # since we are attaching single session to multiple teminals #S is not the best idea
tm_tunes="#(,tmux-current-song)"
tm_battery="#(,tmux-battery)"
tm_load="#(,tmux-load)"
tm_fullscreen="#(,tmux-iszoomed)"
tm_mail="#(,tmux-unread-mails)"
tm_tunnelstat="#(,tmux-tunnel-status)"
set -g status-right '#[fg=colour001]'$tm_load' #[fg=yellow]'$tm_fullscreen' #[fg=green]'$tm_session_name' '
set -g status-left ' '
